[coverage:run]
source = wagtailautocomplete
omit =
    */migrations/*
    */tests/*

[tool:pytest]
testpaths = wagtailautocomplete docs
DJANGO_SETTINGS_MODULE = wagtailautocomplete.tests.settings
django_find_project = false

[flake8]
max-line-length = 100
exclude =
    **/migrations/*.py
